# Good-Night-3rd-Hackathon-Backend

./: .eslintrc.js  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  database.sqlite  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json  settings.gradle  settings.gradle.kts
IdeaProjects/TecheerTree/: pom.xml
TecheerTree/: .gitignore  build.gradle
TecheerTree/src/main/java/com/example/techeertree/: TecheerTreeApplication.java
TecheerTree/src/main/java/com/example/techeertree/config/: SwaggerConfig.java
TecheerTree/src/main/java/com/example/techeertree/controller/: CommentController.java  WishController.java
TecheerTree/src/main/java/com/example/techeertree/domain/: BaseEntity.java  Category.java  Comment.java  Confirm.java  Wish.java  WishEntity.java
TecheerTree/src/main/java/com/example/techeertree/dto/: EntityMapper.java
TecheerTree/src/main/java/com/example/techeertree/dto/comment/: CommentMapper.java  CommentRequestDto.java  CommentResponseDto.java
TecheerTree/src/main/java/com/example/techeertree/dto/wish/: WishMapper.java  WishRequestDto.java  WishResponseDto.java
TecheerTree/src/main/java/com/example/techeertree/exception/: BaseException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
TecheerTree/src/main/java/com/example/techeertree/repository/: CommentRepository.java  WishEntityRepository.java  WishRepository.java
TecheerTree/src/main/java/com/example/techeertree/service/: CommentService.java  WishService.java
TecheerTree/src/main/resources/: application.properties
TecheerTree/src/test/java/com/example/techeertree/: TecheerTreeApplicationTests.java
TecheerTreeBackend/: build.gradle  settings.gradle
TecheerTreeBackend/src/main/resources/: application.properties  application.yml
database/: db.go
docs/: docs.go  swagger.json  swagger.yaml
handlers/: comment_handler.go  handler.go  post_handler.go  user_handler.go  wish_handler.go
models/: comment.go  wish.go
myenv/: pyvenv.cfg
repositories/: comment_repository.go  post_repository.go  respository.go  user_repository.go  wish_repository.go
server/: router.go  server.go
services/: comment_service.go  post_service.go  service.go  user_service.go  wish_service.go
src/: app.module.ts  config.ts  main.ts
src/comments/: comments.controller.ts  comments.entity.ts  comments.module.ts  comments.service.ts
src/comments/dtos/: create-comment.dto.ts
src/comments/entities/: comment.entity.ts
src/config/: configuration.ts  database.config.ts
src/main/resources/: application.properties
src/modules/comments/: comments.module.ts
src/modules/comments/controllers/: comments.controller.ts
src/modules/comments/domain/: comment.entity.ts
src/modules/comments/dto/: create-comment.dto.ts
src/modules/comments/repositories/: comments.repository.ts
src/modules/wishes/: wishes.module.ts
src/test/: comments.service.spec.ts  wishes.service.spec.ts
src/utils/: category-mapping.ts  fixtures.ts
src/wishes/: wishes.controller.ts  wishes.entity.ts  wishes.module.ts  wishes.service.ts
src/wishes/dtos/: create-wish.dto.ts  update-wish-status.dto.ts
src/wishes/entities/: wish.entity.ts
techeer_tree/: .gitignore  manage.py
techeer_tree/techeer_tree/: asgi.py  settings.py  urls.py  wsgi.py
techeer_tree/wishes/: models.py
(+204 files in other folders)
